{
     "name": "spef-language",
     "version": "0.0.6",
     "displayName": "SPEF Language",
     "description": "Basic SPEF (Standard Parasitic Exchange Format) syntax highlighting.",
     "categories": [
          "Programming Languages"
     ],
     "keywords": [
          "SPEF",
          "Standard Parasitic Exchange Format",
          "IC",
          "Verilog",
          "Digital design",
          "EDA"
     ],
     "engines": {
          "vscode": "^1.60.0"
     },
     "icon": "resources/spef-language.png",
     "license": "MIT",
     "publisher": "arhodes",
     "author": {
          "name": "Austin Rhodes"
     },
     "repository": {
          "type": "git",
          "url": "https://github.com/a18rhodes/spef-language"
     },
     "homepage": "https://github.com/a18rhodes/spef-language/blob/main/README.md",
     "contributes": {
          "languages": [
               {
                    "id": "SPEF",
                    "aliases": [
                         "SPEF",
                         "spef"
                    ],
                    "extensions": [
                         ".spef"
                    ]
               }
          ],
          "grammars": [
               {
                    "language": "SPEF",
                    "scopeName": "source.spef",
                    "path": "./syntaxes/SPEF.tmLanguage.json"
               }
          ]
     }
}
