 {
     "name": "spef-language",
     "version": "0.0.1",
     "engines": {
         "vscode": ">=0.9.0-pre.1"
     },
     "publisher": "Austin Rhodes",
     "contributes": {
         "languages": [{
             "id": "SPEF",
             "aliases": ["SPEF", "spef"],
             "extensions": [".spef"]
         }],
         "grammars": [{
             "language": "SPEF",
             "scopeName": "source.spef",
             "path": "./syntaxes/SPEF.tmLanguage.json"
         }]
     }
 }